Copie_Vierge/class2/AffichageInscriptions.xaml

<Page
    x:Class="class2.AffichageInscriptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Image de fond -->
        <Grid.Background>
            <ImageBrush ImageSource="https://www.shutterstock.com/image-vector/registration-icon-line-style-monitor-260nw-2525262363.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.5" />
        </Grid.Background>

        <!-- InfoBar pour afficher les messages -->
        <InfoBar x:Name="infoBar"
                 IsOpen="False"
                 Severity="Error"
                 Title="Erreur"
                 Message="Erreur lors du chargement des inscriptions."
                 Margin="20" />

        <!-- Contenu principal -->
        <ScrollViewer>
            <StackPanel Margin="20" Spacing="20">
                <!-- Titre -->
                <TextBlock Text="Liste des inscriptions" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="Navy" 
                           HorizontalAlignment="Center" />

                <!-- ListView pour afficher les inscriptions -->
                <ListView x:Name="listViewInscriptions"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemClick="listViewInscriptions_ItemClick"
                          Margin="0 20 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    Padding="10" 
                                    Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Adhérent -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Numero_adherent}" 
                                               FontWeight="Bold" 
                                               FontSize="16"
                                               Foreground="DarkGreen" />

                                    <!-- Séance -->
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Id_seance}" 
                                               FontWeight="Bold" 
                                               FontSize="16"
                                               Foreground="Sienna" 
                                               HorizontalAlignment="Right" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Bouton pour modifier l'inscription sélectionnée -->
                <Button x:Name="btnModifier"
                        Content="Modifier l'inscription"
                        Click="btnModifier_Click"
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Background="DarkBlue"
                        Foreground="White"
                        CornerRadius="10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
