Copie_Vierge/class2/AffichageSeance.xaml

<Page
    x:Class="class2.AffichageSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- GridView pour afficher les activités -->
        <GridView x:Name="ActivitiesGridView"
                  ItemsSource="{x:Bind ActivitiesList}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Margin="10"
                  ItemClick="ActivitiesGridView_ItemClick">
            <!-- Définition du modèle d'élément -->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <Grid Width="200" Height="250">
                        <!-- Image de l'activité -->
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Pochette}" CreateOptions="IgnoreImageCache"/>
                            </Image.Source>
                        </Image>
                        <!-- Superposition avec les détails de l'activité -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="#80000000" Padding="5">
                            <TextBlock Text="{x:Bind Id}" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Type}" Foreground="White"/>
                            <TextBlock Text="{x:Bind Vente_Client_Display}" Foreground="White" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <!-- Style pour les éléments du GridView -->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>

            <!-- Configuration du panneau d'items -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
