Copie_Vierge/class2/AffichageSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="class2.AffichageSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel x:Name="titreListe" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView x:Name="voirListe" Visibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Activite">
                            <StackPanel Width="500" Height="50" Margin="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="5">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="nomProduit" Text="{x:Bind Id, Mode=OneWay}" Margin="5,5,5,10"/>
                                        <TextBlock Text="-" Margin="5,5,5,10"/>
                                        <TextBlock x:Name="prixProduit" Text="{x:Bind Nom, Mode=OneWay}" Margin="5,5,5,10"/>
                                        <TextBlock Text= "-" Margin="5,5,5,10"/>
                                        <TextBlock x:Name="descriptionProduit" Text="{x:Bind Annee , Mode=OneWay}" Margin="5,5,5,10"/>
                                        <TextBlock Text= "-" Margin="5,5,5,10"/>
                                        <TextBlock x:Name="frwfrew" Text="{x:Bind Type , Mode=OneWay}" Margin="5,5,5,10"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button x:Name="Delete"  Margin="20 0 0 0">
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
