Copie_Vierge/class2/MainWindow.xaml

<Window
    x:Class="class2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView PaneDisplayMode="Left" PaneTitle="Gestion des activités" x:Name="navView"
                IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                ItemInvoked="navView_ItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Voir activités" x:Name="voirActivite" Icon="Home" ToolTipService.ToolTip="Liste des activités" />
            <NavigationViewItem Content="Accès administrateur" x:Name="adminSection" Icon="Admin" ToolTipService.ToolTip="Accès administrateur" SelectsOnInvoked="False">
                
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Gestion des utilisateurs" x:Name="gestionUtilisateurs" Icon="People" ToolTipService.ToolTip="Gestion des utilisateurs">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Ajouter un usager" x:Name="ajouterUsager" Icon="AddFriend" ToolTipService.ToolTip="Ajouter un usager" />
                            <NavigationViewItem Content="Supprimer un usager" x:Name="supprimerUsager" Icon="Delete" ToolTipService.ToolTip="Supprimer un usager" />
                            <NavigationViewItem Content="Modifier un usager" x:Name="modifierUsager" Icon="Edit" ToolTipService.ToolTip="Modifier un usager" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    
                    <NavigationViewItem Content="Gestion des activités" x:Name="gestionSeances" Icon="Calendar" ToolTipService.ToolTip="Gestion des activités">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Ajouter une activité" x:Name="ajouterActivite" Icon="Add" ToolTipService.ToolTip="Ajouter une activité" />
                            <NavigationViewItem Content="Supprimer une activité" x:Name="supprimerActivite" Icon="Delete" ToolTipService.ToolTip="Voir les activités" />
                            <NavigationViewItem Content="Modifier une activité" x:Name="modifierActivite" Icon="Setting" ToolTipService.ToolTip="Voir les activités" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    
                    <NavigationViewItem Content="Statistiques" x:Name="voirStatistique" Icon="Calculator" ToolTipService.ToolTip="Voir les statistiques" />
                </NavigationViewItem.MenuItems>
                
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Connexion" x:Name="connexion" Icon="Contact" ToolTipService.ToolTip="Connexion" />
            <NavigationViewItem Content="Déconnexion" x:Name="deconnexion" Icon="LeaveChat" ToolTipService.ToolTip="Déconnexion" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="mainFrame" />
    </NavigationView>

</Window>
