Copie_Vierge/class2/MainWindow.xaml

<Window
    x:Class="class2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- NavigationView principal -->
    <NavigationView x:Name="navView"
                    ItemInvoked="navView_ItemInvoked"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="True"
                    IsSettingsVisible="False">
        <!-- Supprime le bouton Paramètres -->

        <NavigationView.MenuItems>
            <!-- Menu principal -->
            <NavigationViewItem Content="Voir activités" x:Name="voirActivite" Icon="Home" ToolTipService.ToolTip="Liste des activités" />
            <NavigationViewItem Content="Voir séances" x:Name="voirSeance" Icon="CalendarDay" ToolTipService.ToolTip="Liste des séances" />
            <!-- Section Accès administrateur -->
            <NavigationViewItem Content="Accès administrateur" x:Name="adminSection" Icon="Admin" ToolTipService.ToolTip="Accès administrateur" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <!-- Gestion des utilisateurs -->
                    <NavigationViewItem Content="Gestion des utilisateurs" x:Name="gestionUtilisateurs" Icon="People" ToolTipService.ToolTip="Gestion des utilisateurs">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Ajouter un usager" x:Name="ajouterUsager" Icon="AddFriend" ToolTipService.ToolTip="Ajouter un usager" />
                            <NavigationViewItem Content="Supprimer un usager" x:Name="supprimerUsager" Icon="Delete" ToolTipService.ToolTip="Supprimer un usager" />
                            <NavigationViewItem Content="Modifier un usager" x:Name="modifierUsager" Icon="Edit" ToolTipService.ToolTip="Modifier un usager" />
                            <NavigationViewItem Content="Exporter CSV (Adhérent)" x:Name="exporterCsvAdherent" Icon="Upload" ToolTipService.ToolTip="Exporter un fichier CSV" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <!-- Gestion des activités -->
                    <NavigationViewItem Content="Gestion des activités" x:Name="gestionActivites" Icon="Calendar" ToolTipService.ToolTip="Gestion des activités">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Ajouter une activité" x:Name="ajouterActivite" Icon="Add" ToolTipService.ToolTip="Ajouter une activité" />
                            <NavigationViewItem Content="Supprimer une activité" x:Name="supprimerActivite" Icon="Delete" ToolTipService.ToolTip="Supprimer une activité" />
                            <NavigationViewItem Content="Modifier une activité" x:Name="modifierActivite" Icon="Setting" ToolTipService.ToolTip="Modifier une activité" />
                            <NavigationViewItem Content="Exporter CSV" x:Name="exporterCsvActivite" Icon="Upload" ToolTipService.ToolTip="Exporter un fichier CSV" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <!-- Gestion des séances -->
                    <NavigationViewItem Content="Gestion des séances" x:Name="gestionSeances" Icon="Clock" ToolTipService.ToolTip="Gestion des séances">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Ajouter une séance" x:Name="ajouterSeance" Icon="AddFriend" ToolTipService.ToolTip="Ajouter une séance" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Gestion des inscriptions" x:Name="gestionInscriptions" Icon="AddFriend" ToolTipService.ToolTip="Gestion des inscriptions">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Ajouter une inscription" x:Name="ajouterInscription" Icon="Add" ToolTipService.ToolTip="Ajouter une inscription" />
                            <NavigationViewItem Content="Modifier une inscription" x:Name="modifierInscription" Icon="Edit" ToolTipService.ToolTip="Modifier une inscription" />
                            <NavigationViewItem Content="Liste des inscris" x:Name="obtenirListeInscription" Icon="List" ToolTipService.ToolTip="Liste inscrit" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <!-- Statistiques -->
                    <NavigationViewItem Content="Statistiques" x:Name="voirStatistique" Icon="Calculator" ToolTipService.ToolTip="Voir les statistiques" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Connexion" x:Name="connexion" Icon="Contact" ToolTipService.ToolTip="Connexion" />
            <NavigationViewItem Content="Déconnexion" x:Name="deconnexion" Icon="LeaveChat" ToolTipService.ToolTip="Déconnexion" />
        </NavigationView.FooterMenuItems>

        <!-- Contenu principal -->
        <Frame x:Name="mainFrame"/>
    </NavigationView>
</Window>
