Copie_Vierge/class2/ModalConnexion.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="class2.ModalConnexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Connexion"
    PrimaryButtonText="Se connecter"
    CloseButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Closing="ContentDialog_Closing">

    <StackPanel Spacing="10" Padding="20">

        <!-- Matricule -->
        <TextBox
            x:Name="matricule"
            Header="Matricule"
            PlaceholderText="Exemple : AD-1995-874"
            Margin="0 10 0 0" />
        <TextBlock
            x:Name="erreur_matricule"
            Foreground="Red"
            FontSize="14"
            Visibility="Collapsed"
            Text="Erreur : Matricule incorrect." />

        <!-- Mot de passe -->
        <PasswordBox
            x:Name="mdp"
            Header="Mot de passe"
            PlaceholderText="Entrez votre mot de passe"
            Margin="0 10 0 0" />
        <TextBlock
            x:Name="erreur_mdp"
            Foreground="Red"
            FontSize="14"
            Visibility="Collapsed"
            Text="Erreur : Mot de passe incorrect." />

        <!-- Rôle -->
        <ComboBox
            x:Name="roleUsager"
            Header="Rôle"
            Margin="0 10 0 0"
            PlaceholderText="Sélectionnez un rôle">
            <ComboBoxItem Content="adherent" />
            <ComboBoxItem Content="admin" />
        </ComboBox>
        <TextBlock
            x:Name="erreur_roleUsager"
            Foreground="Red"
            FontSize="14"
            Visibility="Collapsed"
            Text="Erreur : Veuillez sélectionner un rôle." />

    </StackPanel>
</ContentDialog>
