Copie_Vierge/class2/ModifierInscription.xaml

<Page
    x:Class="class2.ModifierInscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Réutilisation des Convertisseurs -->
        <local:DateFormatter x:Key="DateFormatter" />
        <local:TimeFormatter x:Key="TimeFormatter" />
    </Page.Resources>

    <Grid>
        <!-- InfoBar pour afficher les messages d'erreur -->
        <InfoBar x:Name="infoBar"
                 IsOpen="False"
                 Severity="Error"
                 Title="Erreur"
                 Message="Les informations saisies existent déjà ou sont invalides."
                 IsClosable="True"/>

        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Liste des Inscriptions" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" />

                <!-- ListView pour afficher les inscriptions -->
                <ListView x:Name="listViewInscriptions"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemClick="ListViewInscriptions_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Inscription">
                            <StackPanel>
                                <!-- Affichage des détails -->
                                <TextBlock>
                                    <Run Text="Adhérent : " />
                                    <Run Text="{Binding Numero_adherent}" FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Séance : " />
                                    <Run Text="{Binding Id_seance}" FontStyle="Italic" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Date : " />
                                    <Run Text="{Binding Date_inscription, Converter={StaticResource DateFormatter}}" Foreground="Gray" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!-- Boutons -->
                                    <Button Content="Modifier"
                                            CommandParameter="{Binding}"
                                            Click="ModifierButton_Click"
                                            Margin="5" />
                                    <Button Content="Supprimer"
                                            CommandParameter="{Binding}"
                                            Click="DeleteButton_Click"
                                            Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
