Copie_Vierge/class2/VoirMesSeances.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="class2.VoirMesSeances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:class2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer x:Name="racine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="25" Margin="0 25 5 25" TextDecorations="Underline">Liste des mes inscriptions</TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

                <ListView x:Name="lvInscription">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Inscription">
                            <StackPanel Orientation="Vertical"
                            Margin="5" HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock>Id de l'inscription :</TextBlock>
                                    <TextBlock Text="{x:Bind Id_inscription}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock>Numéro d'adhérent:</TextBlock>
                                    <TextBlock Text="{x:Bind Numero_adherent}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock>Id de la séance :</TextBlock>
                                    <TextBlock Text="{x:Bind Id_seance}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock>Date de l'inscription :</TextBlock>
                                    <TextBlock Text="{x:Bind Date_inscription}"/>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <Button >Noter</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
